
%%%%%%%%%%%%%%%%%%%% Testing, diagnostics, reliability

@book{Velazco:2010,
  title={Radiation Effects on Embedded Systems},
  author={Velazco, R. and Fouillat, P. and Reis, R.},
  isbn={9789048174171},
  year={2010},
  publisher={Springer Netherlands},
}

@ARTICLE{Roth:1966:IBM:D,
	author={Roth, J.P.},
	journal={IBM Journal of Research and Development},
	title={Diagnosis of Automata Failures: A Calculus and a Method},
	year={1966},
	volume={10},
	number={4},
	pages={278-291},
	doi={10.1147/rd.104.0278},
	ISSN={0018-8646},
	month={July},
}

@ARTICLE{Goel:1981:TC:PODEM,
	author={Goel, P.},
	journal={IEEE Transactions on Computers},
	title={An Implicit Enumeration Algorithm to Generate Tests for Combinational Logic Circuits},
	year={1981},
	volume={C-30},
	number={3},
	pages={215-222},
	doi={10.1109/TC.1981.1675757},
	ISSN={0018-9340},
	month={March},
}

@ARTICLE{Fujiwara:1983:TC:FAN,
	author={Fujiwara, H. and Shimono, T.},
	journal={IEEE Transactions on Computers},
	title={On the Acceleration of Test Generation Algorithms},
	year={1983},
	volume={C-32},
	number={12},
	pages={1137-1144},
	doi={10.1109/TC.1983.1676174},
	ISSN={0018-9340},
	month={Dec},
}

@ARTICLE{Schulz:1988:TCAD:SOCRATES,
	author={Schulz, M.H. and Trischler, E. and Sarfert, T.M.},
	journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
	title={{SOCRATES:} a highly efficient automatic test pattern generation system},
	year={1988},
	volume={7},
	number={1},
	pages={126-137},
	doi={10.1109/43.3140},
	ISSN={0278-0070},
	month={Jan},
}

@inproceedings{Eggersgluss:2012:DDECS,
    author = "Eggersgl{\"u}{\ss}, Stephan and Krenz-Baath, R. and Glowatz, Andreas and Hapke, Friedrich and Drechsler, Rolf",
    booktitle = "15th IEEE Design and Diagnostics of Electronic Circuits and Systems",
    title = "A new {SAT}-based {ATPG} for generating highly compacted test sets",
    year = "2012",
    location = "Tallinn, Estonia",
    month = "04",
    pages = "230--235",
}

@inproceedings{Drechsler:2009:ETS:DynLearning,
    author = "Drechsler, Rolf and Eggersgl{\"u}{\ss}, Stephan",
    booktitle = "14th IEEE European Test Symposium",
    title = "Increasing Robustness of {SAT}-based Delay Test Generation using Efficient Dynamic Learning Techniques",
    year = "2009",
    location = "Sevilla, Spain",
    month = "05",
    pages = "6",
}

@book{Drechsler:2009:book,
    author = "Drechsler, Rolf and Fey, Görschwin and Tille, Daniel and Eggersgl{\"u}{\ss}, Stephan",
    editor = "",
    publisher = "",
    title = "Test Pattern Generation using Boolean Proof Engines",
    year = "2009",
    edition = "1",
    month = "12",
}

@inproceedings{Ganai:2002:DAC,
    author = "Ganai, Malay, K. and Zhang, Lintao and Ashar, Pranav and Gupta, Aarti and Malik, Sharad",
    booktitle = "39th ACM/IEEE Design Automation Conference",
    title = "Combining Strengths of Circuit-based and {CNF}-based Algorithms for a High-performance {SAT} Solver",
    year = "2002",
    location = "New Orleans, Louisiana, USA",
    pages = "747--750",
}

@inproceedings{Eggersgluss:2010:ITC,
    author = "Eggersgl{\"u}{\ss}, Stephan and Drechsler, Rolf",
    booktitle = "IEEE International Test Conference",
    title = "Robust algorithms for high quality Test Pattern Generation using Boolean Satisfiability",
    year = "2010",
    location = "Austin, USA, TX",
    month = "11",
    pages = "1 --10",
}

@inproceedings{Liu:2011:EMI,
    author = "Liu, Xin",
    booktitle = "10th International Conference on Electronic Measurement Instruments",
    title = "Improving generation method for test pattern based on {BDD} learning",
    year = "2011",
    pages = "200--203",
    volume = "3",
}

@article{Larrabee:1992:TCAD,
    author = "Larrabee, T.",
	journal = "IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems",
    title = "Test pattern generation using Boolean satisfiability",
    year = "1992",
    month = "01",
    volume = "11",
    number = "1",
    pages = "4--15",
}

@article{Flores:2001:TDAES,
    author = "Flores, Paulo, F. and Neto, Horácio, C. and Marques-Silva, João, P.",
	journal = "ACM Transactions on Design Automation of Electronic Systems",
    title = "An exact solution to the minimum size test pattern problem",
    year = "2001",
    month = "10",
    volume = "6",
    number = "4",
    pages = "629--644",
}

@inproceedings{Diener:1999,
    author = "Diener, Karl-Heinz and Elst, Günter and Ivask, Eero and Raik, Jaan and Ubar, Raimund",
    booktitle = "11th Workshop on Test Technology and Reliability of Circuits and Systems",
    title = "{FPGA} Design Flow with Automated Test Generation",
    year = "1999",
    location = "Potsdam, Germany",
    pages = "120--123"
}

@ARTICLE{Chen:2013:TCAD,
	author={Huan Chen and Marques-Silva, J.},
	journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
	title={A Two-Variable Model for {SAT}-Based {ATPG}},
	year={2013},
	volume={32},
	number={12},
	pages={1943-1956},
	doi={10.1109/TCAD.2013.2275254},
	ISSN={0278-0070},
	month={Dec},
}

@INPROCEEDINGS{Ubar:2015:DSD,
	author={Ubar, R. and Jurimagi, L. and Orasson, E. and Josifovska, G. and Oyeniran, S.A.},
	booktitle={Euromicro Conference on Digital System Design (DSD)},
	title={Double Phase Fault Collapsing with Linear Complexity in Digital Circuits},
	year={2015},
	pages={700-705},
	doi={10.1109/DSD.2015.43},
	month={Aug},
}

@book{Koren:2007:book,
	author = {Koren, Israel and Krishna, C. Mani},
	title = {Fault-Tolerant Systems},
	year = {2007},
	isbn = {0120885255, 9780080492681},
	publisher = {Morgan Kaufmann Publishers Inc.},
	address = {San Francisco, CA, USA},
}

@INPROCEEDINGS{Renovell:1999:ATS,
	author={Renovell, M. and Portal, J.M. and Figuras, J. and Zorian, Y.},
	booktitle={8th  Asian Test Symposium (ATS'99)},
	title={Minimizing the number of test configurations for different {FPGA} families},
	year={1999},
	pages={363-368},
	doi={10.1109/ATS.1999.810776},
	ISSN={1081-7735},
}

@INPROCEEDINGS{Renovell:2004:VTS,
	author={Tahoori, M.B. and McCluskey, E.J. and Renovell, M. and Faure, P.},
	booktitle={22nd IEEE VLSI Test Symposium},
	title={A multi-configuration strategy for an application dependent testing of {FPGAs}},
	year={2004},
	month={April},
	pages={154-159},
	doi={10.1109/VTEST.2004.1299239},
	ISSN={1093-0167},
}

@INPROCEEDINGS{Czejkowski:2006:AC:SEU,
	author={Czajkowski, D.R. and Samudrala, P.K. and Pagey, M.P.},
	booktitle={{IEEE} Aerospace Conference},
	title={SEU mitigation for reconfigurable {FPGAs}},
	year={2006},
	pages={7 pp.-},
	doi={10.1109/AERO.2006.1655957},
	month={},
}

@inproceedings{Rebaudengo:2002:DFT,
    author = "Rebaudengo, M. and Reorda, Matteo, Sonza and Violante, M.",
    booktitle = "17th IEEE International Symposium on Defect and Fault Tolerance in VLSI Systems",
    title = "A new functional fault model for {FPGA} application-oriented testing",
    year = "2002",
    pages = "372--380"
}

@article{Renovell:2003:JCSC,
    author = "Renovell, Michel",
	journal = "Journal of Circuits, Systems and Computers",
    title = "Some Aspects of the Test Generation Problem for an Application-Oriented Test of {SRAM}-Based {FPGAs}",
    year = "2003",
    month = "02",
    volume = "12",
    number = "02",
    pages = "143--158"
}

@inproceedings{Renovell:2000:ETW,
    author = "Renovell, Michel and Portal, J., M. and Faure, P. and Figueras, J. and Zorian, Yervant",
    booktitle = "IEEE European Test Workshop",
    title = "Analyzing the test generation problem for an application-oriented test of {FPGA}s",
    year = "2000",
    location = "Cascais",
    month = "05",
    pages = "75--80"
}

@inproceedings{Renovell:2000:ATS:TOF,
    author = "Renovell, Michel and Portal, J., M. and Faure, P. and Figueras, J. and Zorian, Yervant",
    booktitle = "9th Asian Test Symposium",
    title = "{TOF:} a tool for test pattern generation optimization of an {FPGA} application oriented test",
    year = "2000",
    location = "Taipei",
    month = "12",
    pages = "323--328"
}

@ARTICLE{Tahoori:2006:VLSI,
	author={Tahoori, M.},
	journal={IEEE Transactions on Very Large Scale Integration (VLSI) Systems},
	title={Application-Dependent Testing of {FPGAs}},
	year={2006},
	volume={14},
	number={9},
	pages={1024-1033},
	doi={10.1109/TVLSI.2006.884053},
	ISSN={1063-8210},
	month={Sept},
}

@INPROCEEDINGS{Rozkovec:2010:DSD,
	author={Rozkovec, M. and Jen\'i\v{c}ek, J. and Nov\'ak, O.},
	booktitle={13th Euromicro Conference on Digital System Design: Architectures, Methods and Tools (DSD)},
	title={Application Dependent {FPGA} Testing Method},
	year={2010},
	pages={525-530},
	doi={10.1109/DSD.2010.65},
	month={Sept},
}

@INPROCEEDINGS{Borecky:2011:DSD,
	author={Boreck\'y, J. and Kohl\'ik, M. and Kubal\'ik, P. and Kub\'atov\'a, H.},
	booktitle={14th Euromicro Conference on Digital System Design (DSD)},
	title={Fault Models Usability Study for On-line Tested {FPGA}},
	year={2011},
	pages={287-290},
	doi={10.1109/DSD.2011.42},
	month={Aug},
}

@INPROCEEDINGS{Stroud:1998:ITC,
	author={Stroud, C. and Wijesuriya, S. and Hamilton, C. and Abramovici, M.},
	booktitle={International Test Conference},
	title={Built-in self-test of {FPGA} interconnect},
	year={1998},
	pages={404-411},
	doi={10.1109/TEST.1998.743180},
	ISSN={1089-3539},
	month={Oct},
}

@INPROCEEDINGS{Renovell:1997:VTS,
	author={Renovell, M. and Figueras, J. and Zorian, Y.},
	booktitle={15th IEEE VLSI Test Symposium},
	title={Test of {RAM}-based {FPGA}: methodology and application to the interconnect},
	year={1997},
	pages={230-237},
	doi={10.1109/VTEST.1997.600278},
	ISSN={1093-0167},
	month={Apr},
}

@INPROCEEDINGS{Huang:1999:MTDT,
	author={Huang, W.-K. and Meyer, F.J. and Park, N. and Lombardi, F.},
	booktitle={International Workshop on Memory Technology, Design and Testing},
	title={Testing memory modules in {SRAM}-based configurable {FPGAs}},
	year={1997},
	pages={79-86},
	doi={10.1109/MTDT.1997.619399},
	ISSN={1087-4852},
	month={Aug},
}

@INPROCEEDINGS{Renovell:1998:ITC,
	author={Renovell, M. and Portal, J.M. and Figueras, J. and Zorian, Y.},
	booktitle={International Test Conference},
	title={{SRAM}-based {FPGA}'s: testing the {LUT/RAM} modules},
	year={1998},
	pages={1102-1111},
	doi={10.1109/TEST.1998.743311},
	ISSN={1089-3539},
	month={Oct},
}

@INPROCEEDINGS{Renovell:2001:ITC,
	author={Renovell, M. and Faure, P. and Portal, J.M. and Figueras, J. and Zorian, Y.},
	booktitle={International Test Conference},
	title={{IS-FPGA}: a new symmetric {FPGA} architecture with implicit scan},
	year={2001},
	pages={924-931},
	doi={10.1109/TEST.2001.966716},
	ISSN={1089-3539},
	month={},
}

@INPROCEEDINGS{Michinishi:1996:ATS,
	author={Michinishi, H. and Yokohira, T. and Okamoto, T. and Inoue, T. and Fujiwara, H.},
	booktitle={The Fifth Asian Test Symposium},
	title={A test methodology for interconnect structures of {LUT}-based {FPGAs}},
	year={1996},
	pages={68-74},
	doi={10.1109/ATS.1996.555139},
	ISSN={1085-7735},
	month={Nov},
}

@book{Ubar:2010:book,
  title={Design and Test Technology for Dependable Systems-on-chip},
  author={Ubar, R. and Raik, J. and Vierhaus, H.T.},
  isbn={9781609602147},
  lccn={2010045850},
  series={Premier reference source},
  year={2010},
  publisher={IGI Global}
}

%%%%%%%%%%%%%%% Logic synthesis
@ARTICLE{McCluskey:1956:BellJ,
	author={McCluskey, E.J.},
	journal={The Bell System Technical Journal},
	title={Minimization of {B}oolean functions},
	year={1956},
	volume={35},
	number={6},
	pages={1417-1444},
	doi={10.1002/j.1538-7305.1956.tb03835.x},
	ISSN={0005-8580},
	month={Nov},
}

@book{Brayton:1984:EspressoBook,
	author = {Brayton, Robert King and Sangiovanni-Vincentelli, Alberto L. and McMullen, Curtis T. and Hachtel, Gary D.},
	title = {Logic Minimization Algorithms for {VLSI} Synthesis},
	year = {1984},
	isbn = {0898381649},
	publisher = {Kluwer Academic Publishers},
	address = {Norwell, MA, USA},
}

@book{Hachtel:1996:book,
	author = {Hachtel, Gary D. and Somenzi, Fabio},
	title = {Logic Synthesis and Verification Algorithms},
	year = {1996},
	isbn = {978-0-387-31005-3},
	publisher = {Kluwer Academic Publishers},
	address = {Norwell, MA, USA},
}

@book{Hassoun:2002:book,
	author = {Hassoun, Soha and Sasao, Tsutomu},
	title = {Logic Synthesis and Verification},
	year = {2002},
	isbn = {978-0-7923-7606-4},
	publisher = {Kluwer Academic Publishers},
}

@ARTICLE{Rudell:1987:TCAD:Espresso,
	author={Rudell, R.L. and Sangiovanni-Vincentelli, A.},
	journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
	title={Multiple-Valued Minimization for {PLA} Optimization},
	year={1987},
	volume={6},
	number={5},
	pages={727-750},
	ISSN={0278-0070},
	month={September},
}

BibTeX citation:

@techreport{Sentovich:1992:SIS,
    Author = {Sentovich, E.M. and Singh, K.J. and Lavagno, L. and Moon, C. and Murgai, R. and Saldanha, A. and Savoj, H. and Stephan, P.R. and Brayton, Robert K. and Sangiovanni-Vincentelli, Alberto L.},
    Title = {{SIS:} A System for Sequential Circuit Synthesis},
    Institution = {EECS Department, University of California, Berkeley},
    Year = {1992},
    Number = {UCB/ERL M92/41},
}

@INPROCEEDINGS{Gao:2002:ISMVL:MVSIS,
	author={Gao, M. and Jiang, J.-H. and Jiang, Y. and Li, Y. and Mishchenko, A. and Sinha, S. and Villa, T. and Brayton, R.},
	booktitle={32nd IEEE International Symposium on Multiple-Valued Logic (ISMVL'02)},
	title={Optimization of multi-valued multi-level networks},
	year={2002},
	pages={168-177},
	doi={10.1109/ISMVL.2002.1011086},
	month={},
}

@inproceedings{Coudert:1995:SODA:Scherzo,
	author = {Coudert, Olivier},
	title = {Doing Two-level Logic Minimization 100 Times Faster},
	booktitle = {Proceedings of the Sixth Annual ACM-SIAM Symposium on Discrete Algorithms},
	series = {SODA'95},
	year = {1995},
	isbn = {0-89871-349-8},
	location = {San Francisco, California, USA},
	pages = {112--121},
	numpages = {10},
	publisher = {Society for Industrial and Applied Mathematics},
	address = {Philadelphia, PA, USA},
}

@misc{ABC,
  title={{ABC}: A system for sequential synthesis and verification},
  author={Mishchenko, A and others},
  year = {2012},
  institution = {UC Berkeley},
  url = {http://www.eecs.berkeley.edu/\~{}alanmi/abc}
}

@inproceedings{Brayton:2010:CAV:ABC,
	author = {Brayton, Robert and Mishchenko, Alan},
	title = {{ABC:} An Academic Industrial-strength Verification Tool},
	booktitle = {Proceedings of the 22nd International Conference on Computer Aided Verification (CAV'10)},
	year = {2010},
	isbn = {3-642-14294-X, 978-3-642-14294-9},
	location = {Edinburgh, UK},
	pages = {24--40},
	numpages = {17},
	doi = {10.1007/978-3-642-14295-6_5},
	acmid = {2144317},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
}

@article{Muroga:1989:TC,
    author = "Muroga, Saburo and Kambayashi, Yahiko and Lai, Hung, Chi and Culliney, Jay, Niel",
    title = "The transduction method-design of logic networks based on permissible functions",
    year = "1989",
    month = "June",
    volume = "38",
    journal = "IEEE Transactions on Computes",
    number = "10",
    pages = "1404--1424"
}

@misc{AIGER,
  title={{AIGER}},
  author={A. Biere},
  howpublished={\url{http://fmv.jku.at/aiger/}},
  year = {2007},
}

@article{Akers:1978:TC:BDD,
	author = {Akers, S. B.},
	title = {Binary Decision Diagrams},
	journal = {IEEE Transactions on Computers},
	issue_date = {June 1978},
	volume = {27},
	number = {6},
	month = jun,
	year = {1978},
	issn = {0018-9340},
	pages = {509--516},
	numpages = {8},
	doi = {10.1109/TC.1978.1675141},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
}

@article{Bryant:1986:TC:BDD,
	author = {Bryant, Randal E.},
	title = {Graph-Based Algorithms for {B}oolean Function Manipulation},
	journal = {IEEE Transactions on Computers},
	issue_date = {August 1986},
	volume = {35},
	number = {8},
	month = aug,
	year = {1986},
	issn = {0018-9340},
	pages = {677--691},
	numpages = {15},
	doi = {10.1109/TC.1986.1676819},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
}

@INPROCEEDINGS{Karplus:1989,
    author = {Kevin Karplus},
    title = {Using if-then-else {DAGs} for Multi-Level Logic Minimization},
    booktitle = {Proc. of Advance Research in VLSI, C. Seitz Ed},
    year = {1989},
    pages = {101--118},
    publisher = {MIT Press},
}

@inproceedings{Lai:1993:DAC,
	author = {Lai, Yung-Te and Pedram, Massoud and Vrudhula, Sarma B. K.},
	title = {{BDD} Based Decomposition of Logic Functions with Application to {FPGA} Synthesis},
	booktitle = {Proceedings of the 30th International Design Automation  (DAC'93)},
	year = {1993},
	isbn = {0-89791-577-1},
	location = {Dallas, Texas, USA},
	pages = {642--647},
	numpages = {6},
	doi = {10.1145/157485.165078},
	publisher = {ACM},
	address = {New York, NY, USA},
}

@article{Yang:2002:TCAD:BDS,
    author = "Yang, C. and Ciesielski, Maciej",
    title = "{BDS:} A {BDD}-Based Logic Optimization System",
    year = "2002",
    month = "August",
    volume = "21",
    journal = "IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems",
    number = "7",
    pages = "866--876",
}

@article{Vemuri:2001:BDS-PGA,
    author = "Vemuri, Navin and Kalla, Priyank and Tessier, Russell",
	journal = "ACM Transactions on Design Automation of Electronic Systems",
    title = "{BDD}-based logic synthesis for {LUT}-based {FPGAs}",
    year = "2001",
    month = "12",
    volume = "7",
    number = "4",
    pages = "501--525",
}

@article{Kuehlmann:2001:TCAD:AIG,
    author = "Kuehlmann, A. and Paruthi, V. and Krohm, F. and Ganai, M.K.",
	journal = "IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems",
    title = "Robust {Boolean} reasoning for equivalence checking and functional property verification",
    year = "2001",
    volume = "21",
    number = "12",
    pages = "1377--1394"
}

@inproceedings{Bjesse:2004:ICCAD:AIG,
    author = "Bjesse, Per and Borälv, Arne",
    booktitle = "IEEE/ACM International Conference on Computer-Aided Design",
    title = "{DAG}-aware circuit compression for formal verification",
    year = "2004",
    location = "San Jose, CA, USA",
    pages = "42--49"
}

@inproceedings{Brayton:2006:DAC,
    author = "Brayton, Robert, K. and Mishchenko, Alan and Chatterjee, Satrajit",
    booktitle = "43rd ACM/IEEE Design Automation Conference",
    title = "{DAG}-aware {AIG} rewriting: a fresh look at combinational logic synthesis",
    year = "2006",
    location = "San Francisco, CA, USA",
    pages = "532--535",
    publisher = "ACM"
}

@inproceedings{Brayton:2006:IWLS,
    author = "Brayton, Robert, K. and Mishchenko, Alan",
    booktitle = "International Workshop on Logic and Synthesis",
    title = "Scalable logic synthesis using a simple circuit structure",
    year = "2006",
    pages = "15--22"
}

@ARTICLE{Amaru:2014:JETCAS:BBDD,
	author={Amaru, L. and Gaillardon, P.-E. and De Micheli, G.},
	journal={IEEE Journal on Emerging and Selected Topics in Circuits and Systems},
	title={Biconditional Binary Decision Diagrams: A Novel Canonical Logic Representation Form},
	year={2014},
	volume={4},
	number={4},
	pages={487--500},
	doi={10.1109/JETCAS.2014.2361058},
	ISSN={2156-3357},
	month={Dec},
}

@INPROCEEDINGS{Amaru:2015:DAC:MIG,
	author={Amaru, L. and Gaillardon, P.-E. and De Micheli, G.},
	booktitle={52nd ACM/EDAC/IEEE Design Automation Conference (DAC)},
	title={Boolean logic optimization in Majority-Inverter Graphs},
	year={2015},
	pages={1--6},
	doi={10.1145/2744769.2744806},
	month={June},
}

@ARTICLE{Amaru:2015:IEEE_Proc,
	author={Amaru, L. and Gaillardon, P.-E. and Mitra, S. and De Micheli, G.},
	journal={Proceedings of the IEEE},
	title={New Logic Synthesis as Nanotechnology Enabler},
	year={2015},
	volume={103},
	number={11},
	pages={2168-2195},
	doi={10.1109/JPROC.2015.2460377},
	ISSN={0018-9219},
	month={Nov},
}

@INPROCEEDINGS{Makimoto:2002:FPT,
	author={Makimoto, T.},
	booktitle={IEEE International Conference on Field-Programmable Technology (FPT)},
	title={The hot decade of field programmable technologies},
	year={2002},
	pages={3-6},
	doi={10.1109/FPT.2002.1188657},
	month={Dec},
}

@INPROCEEDINGS{Fiser:2010:IWSBP,
    author = {Fiser, P. and Schmidt, J.},
    title = {New Ways of Generating Large Realistic Benchmarks for Testing Synthesis Tools},
    year = {2010},
	pages={157--164},
	booktitle={9th. Int. Workshop on Boolean Problems (IWSBP)},
	location = {Freiberg, Germany},
}

@INPROCEEDINGS{Fiser:2009:DSD,
	author={Schmidt, J. and Fiser, P.},
	booktitle={12th Euromicro Conference on Digital System Design, Architectures, Methods and Tools},
	title={The Case for a Balanced Decomposition Process},
	year={2009},
	pages={601-604},
	doi={10.1109/DSD.2009.156},
	month={Aug},
}

@INPROCEEDINGS{Fiser:2008:IWSBP,
    author = {Petr Fiser and Jan Schmidt},
    title = {Small but Nasty Logic Synthesis Examples},
    year = {2008},
	pages={183--189},
	booktitle={8th. Int. Workshop on Boolean Problems (IWSBP)},
	location = {Freiberg, Germany},
}

@inproceedings{Mishchenko:2001:RM:EXORCISM,
    author = "Mishchenko, Alan and Perkowski, Marek",
    booktitle = "International Workshop on Reed-Muller expansions in circuit design",
    title = "Fast Heuristic Minimization of Exclusive-Sums-of-Products",
    year = "2001",
    pages = "242--249"
}

@inproceedings{Mishchenko:2001:DAC:BiDecomp,
    author = "Mishchenko, Alan and Perkowski, Marek and Steinbach, Bernd",
    booktitle = "38th ACM/IEEE Design Automation Conference",
    title = "An algorithm for bi-decomposition of logic functions",
    year = "2001",
    location = "Las Vegas, Nevada, USA",
    pages = "103--108"
}

@inproceedings{Mishchenko:2011:ICCAD:BALANCING,
    author = "Mishchenko, Alan and Brayton, Robert, K. and Jang, Stephen and Kravets, Victor",
    booktitle = "IEEE/ACM International Conference on Computer-Aided Design",
    title = "Delay optimization using SOP balancing",
    year = "2011",
    location = "San Jose, California",
    month = "11",
    pages = "375--382"
}

@INPROCEEDINGS{Zheng:2013:FPT:NPN,
	author={Zheng Huang and Lingli Wang and Nasikovskiy, Y. and Mishchenko, A.},
	booktitle={International Conference on Field-Programmable Technology (FPT)},
	title={Fast {Boolean} matching based on {NPN} classification},
	year={2013},
	pages={310-313},
	doi={10.1109/FPT.2013.6718374},
	month={Dec},
}



%%%%%%%%%%%% Benchmarks

@techreport{LGSynth91,
	title={Logic Synthesis and Optimization Benchmarks User Guide: Version 3.0},
	author={Yang, S.},
	year={1991},
	publisher={Microelectronics Center of North Carolina (MCNC)},
	institution = {MCNC Technical Report},
	month = jan,
}

@techreport{IWLS93,
	title={{IWLS'93 Benchmark Set: Version 4.0}},
    booktitle = {Distributed as a part of {IWLS}'93 benchmark set},
	author={McElvain, K.},
	year={1993},
	month = may,
}

@inproceedings{ISCAS85,
    author = {Brglez, F. and Fujiwara, H.},
    booktitle = {IEEE International Symposium Circuits and Systems (ISCAS'85)},
    pages = {677--692},
    publisher = {IEEE Press, Piscataway, N.J.},
    title = {{A Neutral Netlist of 10 Combinational Benchmark Circuits and a Target Translator in Fortran}},
    year = {1985},
}

@inproceedings{ISCAS89,
    author={Brglez, F. and Bryan, D. and Kozminski, K.},
    booktitle={IEEE International Symposium on Circuits and Systems (ISCAS'89)},
    title={Combinational profiles of sequential benchmark circuits},
    year={1989},
    month={May},
    pages={1929-1934 vol.3},
    doi={10.1109/ISCAS.1989.100747},
}

@techreport{IWLS2005,
	title={{IWLS} 2005 Benchmarks},
    booktitle = {published at 2005 International Workshop on Logic Synthesis},
	author={Albrecht, C.},
	year={2005},
	month=jun,
}

@techreport{QUIP,
	title={Altera's Quartus University Interface Program (QUIP)},
    booktitle = {published at 2005 International Workshop on Logic Synthesis},
	author={Albrecht, C.},
	year={2005},
	month=jun,
}

@techreport{Espresso,
	title={Berkeley PLA Test Set Results},
	year={1986},
	month=jun,
}

@techreport{MCNC,
  title={Logic Synthesis and Optimization Benchmarks User Guide: Version 3.0},
  booktitle = {MCNC International Workshop on Logic Synthesis},
  author={Yang, S.},
  year={1989},
  institution = {MCNC Technical Report},
}


@inproceedings{Illinois,
	title={A comparative study of design for testability methods using high-level and gate-level descriptions},
  author={Chickermane, V. and Lee, J. and Pate, J. H.}},
  booktitle={ IEEE/ACM International Conference on Computer-Aided Design},
  year={1992},
  month={Nov},
  pages={620-624}
}

@techreport{cookbook,
	title={Advanced Synthesis Cookbook},
	author={Altera},
	year={2011},
	month=jul,
}



@other{BLIF,
	title={Berkeley Logic Interchange Format ({BLIF})},
	author={{University of California, Brekeley}},
	year={2005},
}

@techreport{CUTS,
    author = "Mishchenko, Alan and Chatterjee, Satrajit and Brayton, Robert, K. and Wang, Xinning and Kam, Timothy",
    institution = "ERL Technical Report, EECS Dept., UC Berkeley",
    title = "Technology Mapping with {Boolean} Matching, Supergates and Choices",
    year = "2005",
    month = "03"
}

@techreport{FRAIG,
    author = "Mishchenko, Alan and Chatterjee, Satrajit and Jiang, Roland and Brayton, Robert, K.",
    institution = "Berkeley University",
    title = "{FRAIGs}: A unifying representation for logic synthesis and verification",
    year = ""
}

@inproceedings{Cong:2006:LEKU,
    author = {"Cong, Jason and Minkovich, Kirill"},
    booktitle = {"14th International ACM Symposium on Field-Programmable Gate Arrays"},
    title = {"Optimality Study of Logic Synthesis for {LUT}-Based {FPGAs}"},
    year = {"2006"},
    location = {"Monterey, California, USA"},
    pages = {"33--40"}
}

@inproceedings{Fiser:2016:Benchmarks,
  title={A Comprehensive Set of Logic Synthesis and Optimization Examples},
  author={Fiser, Petr and Schmidt, Jan},
  year = {2016},
  pages={151--158},
  booktitle={12th. Int. Workshop on Boolean Problems (IWSBP)},
  location = {Freiberg, Germany},
  url = {{http://ddd.fit.cvut.cz/prj/Benchmarks/}}
}



@techreport{EPFL,
	title={The EPFL Combinational Benchmark Suite},
	author={L. Amaru},
	year={2016},
	institution = {MIntegrated Systems Laboratory, EPFL, Lausanne, Switzerland},
	month = sep,
}

@mastersthesis{Li:2011,
    author = "Li, Nan and Dubrova, Elena",
    school = "Royal Institute of Technology",
    title = "AIG Rewriting Using 5-Input Cuts",
    year = "2011",
    address = "Royal Institute of Technology",
    month = "08"
}


@techreport{Haaswijk:2017:XMG,
  author = {{W. Haaswijk, M. Soeken, L. Amaru, P.-E. Gaillardon, G. De Micheli}},
  institution = "Integrated Systems Laboratory, EPFL, Lausanne, Switzerland",
  title = "A Novel Basis for Logic Rewriting",
  year = "2017"
}

@inproceedings{DATE:2010:KLCUTS,
    author = "Martinello, Osvaldo and Marques, Felipe, F. and Ribas, Renato, F. and Reis, André, I.",
    booktitle = "Design, Automation and Test in Europe",
    title = "KL-Cuts: A new approach for logic synthesis targeting multiple output blocks",
    year = "2010",
    location = "Dresden, Germany",
    month = "03",
    pages = "777--782",
    publisher = "IEEE Computer Society"
}

@INPROCEEDINGS{Fiser:DSD:2008,
author={P. Fi\v{s}er and P. Kubal\'ik and H. Kub\'atov\'a},
booktitle={2008 11th EUROMICRO Conference on Digital System Design Architectures, Methods and Tools},
title={An Efficient Multiple-Parity Generator Design for On-Line Testing on FPGA},
year={2008},
pages={96-99},
keywords={field programmable gate arrays;network synthesis;FC-Min minimizer;FPGA;XOR;modified duplex system;multiple-parity generator design;online testing;self-checking circuit design;Circuit faults;Circuit testing;Design methodology;Digital systems;Error correction;Field programmable gate arrays;Minimization methods;Mission critical systems;Random access memory;Single event transient;BIST;Boolean minimization;on-line testing;parity generator},
doi={10.1109/DSD.2008.46},
month={Sept},}
